# Hand-Gestures

./: README.md
app/: README.md  build.gradle
app/src/androidTest/java/com/edwardbai93/handgestures/: ApplicationTest.java
app/src/androidTest/java/ucsc/fan/handgestures/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardbai93/handgestures/: Frame.java  Hand.java  MainActivity.java  NativeClass.java  ProjectView.java
app/src/main/java/ucsc/fan/handgestures/: Frame.java  Hand.java  MainActivity.java  NativeClass.java  ProjectView.java
app/src/main/jni/: Android.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/ucsc/fan/handgestures/: ExampleUnitTest.java
